<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation - Race for Destiny</title>
    <link rel="stylesheet" type="text/css" href="css/documentationStyle.css">
</head>

<body>
<main>
    <div id="nav">
        <nav>
              <a href="index.html">Home</a>
            <a href="proposal.html">Proposal </a>
            <a href="documentation.html">Documentation </a>
            <a href="project.html">Project</a>
        </nav>
    </div>
    <span id="title">Race of Destiny </span>
    <div id="resources">
      <p>
          Car sprites used under a Creative Commons License accessible <a href="https://www.kissclipart.com/pixel-art-cars-png-clipart-pixel-car-racer-sports-zsck3e/" >HERE</a>
          <br>
          Pixel earth background used under a Creative Commons License accessible <a href="https://mobile.alphacoders.com/wallpapers/view/747756/Artistic-Pixel-Art-Wallpapers" >HERE</a>
          <br>
          Work in progress sign image used under a Creative Commons License accessible <a href="https://www.pngkey.com/png/full/862-8620381_work-in-progress-sign.png" >HERE</a>


          
     </p>
    </div>
    <div id="wip">
        <img src="media/workInProgress.png" alt="Work in progress" />
    </div>

   
</main>
</body>
</html>