<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page - Race for Destiny</title>
    <link rel="stylesheet" type="text/css" href="css/indexStyle.css">
</head>

<body>
<main>
    <div id="nav">
        <nav>
            <a href="index.html">Home</a>
            <a href="proposal.html">Proposal </a>
            <a href="documentation.html">Documentation </a>
            <a href="project.html">Project</a>
        </nav>
    </div>
    <span id="title">Race of Destiny </span>
    <div id="about">
        <div id="description">
            <p>An ancient evil has awoken from its year long slumber! Many heroes have voluntered to give their lives and fight the evil being! <br>
            To choose the hero who will save the world, the warriors must first prove themselves in a no holes barred race! Do <strong> YOU</strong> have what it takes
        to win the race and save the world?</p>
        </div>

        <div class="aboutSect">
            <h1>Multiple Players</h1>
                <img src="media/Cars_Player_Select.png" alt="Player Select Screen">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ea eligendi odit ratione ullam,
                     iure tempore repudiandae, illo molestias, reprehenderit accusamus vero voluptates. Cum voluptatum
                     totam enim ab tempora hic molestiae ex ea, unde suscipit obcaecati alias? Soluta nemo tempore ut,
                     magni, sint modi pariatur at ipsam ad repellendus mollitia!.</p>
        </div>
        <div class="aboutSect">
                <h1>Tracks O' Plenty</h1>
                    <img src="media/Track_Mockup.png" alt="Track Example">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ea eligendi odit ratione ullam,
                         iure tempore repudiandae, illo molestias, reprehenderit accusamus vero voluptates. Cum voluptatum
                         totam enim ab tempora hic molestiae ex ea, unde suscipit obcaecati alias? Soluta nemo tempore ut,
                         magni, sint modi pariatur at ipsam ad repellendus mollitia!.</p>
            </div>
        

    </div>



</main>
</body>
</html>