<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project - Race for Destiny</title>
    <link rel="stylesheet" type="text/css" href="css/projectStyle.css">
</head>

<body>
<main>
    <div id="nav">
        <nav>
              <a href="index.html">Home</a>
            <a href="proposal.html">Proposal </a>
            <a href="documentation.html">Documentation </a>
            <a href="project.html">Project</a>
        </nav>
    </div>
    <span id="title">Race of Destiny </span>
    <img src="media/workInProgress.png" alt="Work in progress" />
</main>
</body>
</html>