<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proposal - Race of Destiny</title>
    <link rel="stylesheet" type="text/css" href="css/proposalStyle.css">
</head>
<body>
    <main>
            <div id="nav">
                    <nav>
                        <a href="index.html">Home</a>
            <a href="proposal.html">Proposal </a>
            <a href="documentation.html">Documentation </a>
            <a href="project.html">Project</a>
                    </nav>
                </div>
                <span id="title">Race of Destiny </span>

            <div id="proposalMain">
                <div class="item">
                    <h1>High Concept</h1>
                    <p>
                            Players can race against the clock or another player locally and boost into eachother to try and knock them off the track, 
                            however the boost will have a cooldown. The player will be able to bost a little by tapping the boost button without penalty,
                             or they can hold to charge it for a greater boost. However, if they miss with a bigger boost, the player is "stunned" for a 
                             second before they can resume racing. A highscore board will be kept in a text file and displayed on screen in the main menu.
                    </p>
                </div>
                <div class="item">
                        <h1>Genre</h1>
                        <p>
                                Racing, Retro Arcade
                        </p>
                    </div>
                    <div class="item">
                            <h1>Platform</h1>
                            <p>
                                Desktop only
                            </p>
                        </div>
                        <div class="item">
                                <h1>Story</h1>
                                <p>
                                        A great enemy has arisen, threatening all life on earth!
                                         Legend has foretold that a hero will be chosen through the noble art of racing! 
                                         Will you be the hero that the world needs, or will others eclipse your abilities?
                                </p>
                        </div>
                        <div class="item">
                                <h1>Esthetics</h1>
                                    Art style: 16x16 Pixel art, retro arcade style (Pacman, Donkey Kong, etc)<br>
                                  Sounds: 8-bit chip/ square wave music<br>
                                   Main Sounds During Gameplay: Background music, car engine noises, colllisions of cars
                               
                        </div>
                        <div class="item">
                            <h1>Controls</h1>
                          <p>
                            <strong>Player 1</strong><br>
                            (W)-Accelerate (A)-Turn Left (D)-Turn Right (Space)-Boost
                            <br>
                            <br>
                            <strong>Player 2</strong> <br>
                            (I)-Accelerate (J)-Turn Left (L)-Turn Right (Left Shift)-Boost
                          </p>
                    </div>
                    <div class="item">
                        <h1>Player Onboarding</h1>
                        <p>
                            Player select screen will show controls for each player,
                             when game is lauched a quick synposis of the story will be displayed, giving the player some background information.
                        </p>
                     </div>
                     <div class="item">
                        <h1>Player Learning</h1>
                        <p>
                            The player will need to balance using the boost offensively and defensively, 
                            as using an offensive boost and missing will result in a few seconds of being in a "stunned" state.
                        </p>
                    </div>
                    <div id="images">
                        <h1>Images</h1>
                        <img src="media/Cars_Player_Select.png" alt="The player selection screen"/>
                        <span> A mockup if the player selection screen</span>
                        <img src="media/Track_Mockup.png" alt="An example of the track"/>
                        <span> An example of a track</span>
                    </div>
                        

            </div>
    </main>
    
</body>
</html>