   html{
    background-color: #101E28;
    
}


main
{
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    
    display: grid;
    grid-template-columns: 24vw 50vw 24vw;
    grid-template-rows: 10vh 5vh 100vh 10vh;
    grid-template-areas: "header header header"
                        "nav nav nav"
                        "left main right"
                        "footer footer footer"
                        ;
    justify-items: center;
}
#nav
{
    grid-area: nav;
    text-align: center;
}
#nav > nav > a
{   
    padding-right:0.5em;
    padding-left:0.5em;
    font-size: 2em;
    text-decoration: none;
    color:#B6C6CB;
}
#nav > nav > a:hover
{
    color:#E7D682;
}
#title
{
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    grid-area: header;
    
    color:#71A6A5;
}
img
{
    grid-area: main;
    padding-top: 15vh;
    width: 20vw;
}

@media only screen and (max-width: 480px)
{
    main
    {
        margin-left: 0.5vw;
        margin-right: 0.5vw;
        
        display: grid;
        grid-template-columns: 10vw 80vw 10vw;
        grid-template-rows: 10vh 5vh 100vh 10vh;
        grid-template-areas: "header header header"
                            "nav nav nav"
                            "left main right"
                            "footer footer footer"
                            ;
        justify-items: center;
    }
    
    #title
    {
        font-size: 10vw;
    }
    #nav > nav > a
    {
        font-size: 3vw;
    }
}